<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SSRS_Proj1</DataSourceReference>
      <CommandText>SELECT  *
  FROM [SSIS].[dbo].[Output_table']</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Row_ID">
        <DataField>Row ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Order_Priority">
        <DataField>Order Priority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Discount">
        <DataField>Discount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Unit_Price">
        <DataField>Unit Price</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Shipping_Cost">
        <DataField>Shipping Cost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Customer_ID">
        <DataField>Customer ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Customer_Name">
        <DataField>Customer Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ship_Mode">
        <DataField>Ship Mode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Customer_Segment">
        <DataField>Customer Segment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Category">
        <DataField>Product Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Sub_Category">
        <DataField>Product Sub-Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Container">
        <DataField>Product Container</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Name">
        <DataField>Product Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Base_Margin">
        <DataField>Product Base Margin</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State_or_Province">
        <DataField>State or Province</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Postal_Code">
        <DataField>Postal Code</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Order_Date">
        <DataField>Order Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Ship_Date">
        <DataField>Ship Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Profit">
        <DataField>Profit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Quantity_ordered_new">
        <DataField>Quantity ordered new</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Sales">
        <DataField>Sales</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Order_ID">
        <DataField>Order ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Manager">
        <DataField>Manager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cost">
        <DataField>Cost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="status">
        <DataField>status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>